# userstorage

./: pom.xml
src/main/java/com/iossocket/: App.java  PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java  SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
src/main/resources/: users.properties
